[extruder]
rotation_distance: 23.0202681975
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

max_extrude_cross_section: 5

pressure_advance: 0.039 #0.038 is good too
pressure_advance_smooth_time: 0.03

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 172

step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G  
pullup_resistor: 2200

filament_density = 1.20
filament_heat_capacity = 1.8
control = mpc
heater_power: 70  
cooling_fan: fan

# Finished MPC calibration of heater 'extruder'
# Measured:
# block_heat_capacity=18.2323 [J/K]
# sensor_responsiveness=0.0893301 [K/s/K]
# ambient_transfer=0.181652 [W/K]
# fan_ambient_transfer=0.181652, 0.178356, 0.190928, 0.213795, 0.232811, 0.247112, 0.262025 [W/K]

block_heat_capacity: 18.2323
sensor_responsiveness: 0.0893301
ambient_transfer: 0.181652
fan_ambient_transfer: 0.181652, 0.178356, 0.190928, 0.213795, 0.232811, 0.247112, 0.262025

#control: pid_v
#pid_kp: 24.308
#pid_ki: 1.187
#pid_kd: 124.427

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: True
run_current: 0.50 #0.85 max
sense_resistor: 0.110
stealthchop_threshold: 0
