[heater_bed]
heater_pin:PA1
sensor_type:PT1000
sensor_pin:PB1
max_power:1
min_temp:0
max_temp:140

# sensor_type:MAX31865
# sensor_pin: PC9  #PA8 PC9
# spi_bus: spi3a
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

pwm_cycle_time: 0.0161544

control:pid_v
pid_Kp=21.086
pid_Ki=0.169
pid_Kd=658.927

# Stock pid_v values. values above are coon derived
# PID parameters for 110.00°C: pid_Kp=21.086 pid_Ki=0.169 pid_Kd=658.927
# Heater: heater_bed
# Tolerance: 0.0200
# Profile: default

#smooth_time: 3.0


#[verify_heater heater_bed]
#hysteresis: 10
#check_gain_time: 40
#heating_gain: 2
#max_error: 500

# newest that worked
#[verify_heater heater_bed]
#max_error: 1200
#check_gain_time: 1200
#hysteresis: 20
#heating_gain: 1

#wheels
[verify_heater heater_bed]
check_gain_time: 120



