# # Disco on a stick
# [neopixel case_lights]
# pin: PC11
# chain_count: 20
# color_order: GRB
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 1

# [neopixel status_leds]
# pin: PC14
# chain_count: 1
# color_order: GRBW
# initial_RED: 1.0
# initial_GREEN: 0.0
# initial_BLUE: 0
# initial_white: 0.0

[neopixel chamber]
pin: PD15
chain_count: 44
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1


[led_effect logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
    breathing  3 1 top (1,0,0)

[led_effect logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect logo_heating]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect logo_cooling]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8
