# Motor1
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PF3
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true

# Motor2
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PF4
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true


# Motor1
[tmc2209 stepper_y]
uart_pin: PC13
diag_pin: ^PF4 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 115
run_current: 0.800
sense_resistor: 0.150
stealthchop_threshold: 0

# Motor2
[tmc2209 stepper_x]
uart_pin: PE3
diag_pin: ^PF3 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 125
run_current: 0.800
sense_resistor: 0.150
stealthchop_threshold: 0
