[z_tilt_ng]
z_positions:
    -22.6, -16.4
    60, 151.3
    142.6, -16.4
points:
    20, 5
    60, 80
    100, 5
extra_points:
    10, 20
    50, 75 #default 60, 120
    110, 20
speed: 200
horizontal_move_z: 10
retries: 4
retry_tolerance: 0.0075
z_offsets = 0.015356, -0.000890, -0.004067

#masturmynd
# z_positions:
#     -22.6, -16.4
#     142.6, -16.4
#     60, 151.3
# points:
#     10, 20
#     60, 110 #default 60, 120
#     110, 20
# speed: 200
# horizontal_move_z: 5
# retries: 4
# retry_tolerance: 0.0075