
[led_effect rainbow]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
    breathing  3 1 top (1,0,0)

[led_effect logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect logo_heating]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect logo_cooling]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds


[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_printing
