[mcu]
klipper_section: mcu
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_320030000D51313236343430-if00
quiet_command: enter_bootloader -t usb -d /dev/serial/by-id/usb-Klipper_stm32h723xx_320030000D51313236343430-if00
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32h723xx_320030000D51313236343430-if00


[nhk]
klipper_section: mcu nhk
#action:command: ~/katapult-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-Klipper_rp2040_4E363334320FB274-if00
quiet_command: enter_bootloader -t usb -d /dev/serial/by-id/usb-Klipper_rp2040_30333938340465C7-if00
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_30333938340465C7-if00


